function range() {
    var
        val = $('.filter__range').val() / 10;
    $('.filter__range').css({ 'background': '-webkit-linear-gradient(left ,#f16d7f 0%,#f16d7f ' + val + '%,#f0f0f0 ' + val + '%, #f0f0f0 100%)' });
}

$(window).load(function () {
    range();

    var wow = new WOW(
        {
            boxClass: 'wow',      // класс, скрывающий элемент до момента отображения на экране (по умолчанию, wow)
            animateClass: 'animated', // класс для анимации элемента (по умолчанию, animated)
            offset: 0,          // расстояние в пикселях от нижнего края браузера до верхней границы элемента, необходимое для начала анимации (по умолчанию, 0)
            mobile: true,       // включение/отключение WOW.js на мобильных устройствах (по умолчанию, включено)
            live: true,       // поддержка асинхронно загруженных элементов (по умолчанию, включена)
            callback: function (box) {
                // функция срабатывает каждый раз при старте анимации
                // аргумент box — элемент, для которого была запущена анимация
            },
            scrollContainer: null // селектор прокручивающегося контейнера (опционально, по умолчанию, window)
        }
    );
    wow.init();
});